{
    "name": "strapi_astro",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "start": "(cd ./backend/strapi && yarn run develop) & (cd ./frontend/far-force && yarn run start)"
    }
}